*{
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background-color: white;
}
p{
    color: darkcyan;
    font-size: 160%;
    line-height: 155%;
    padding: 4%;
    text-indent: 2%;
    text-align: center;
}
h3{
    font-size: 175%;
    line-height: 255%;
    font-weight: 500;
    color: darkcyan;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
}
a{
    color: darkslategrey;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color: darkslategrey;
}
img{
    display: block;
    margin: 0 auto;
    max-width: 30%;
    height: auto;
    width: auto;
    margin-bottom: -4px;
}
#wrapper{
    max-width: 1200px;
    margin: 0 auto;
}
#banner-wrapper{
    border-bottom: 2px solid darkblue;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0 2% 0;
}
header{
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
}
header #logo img{
    margin: 20px;
    float: left;
    width: 50px;
}
/*Navegation*/
nav{
    float: right;
    padding: 25px 20px 0 0;
}
#menu-icon{
    display: none;
    font-size: 50px;
}
ul{
    list-style: none;
}
nav ul li{
    font-size: 150%;
    display: /*inline?*/block;
    float: left;
    padding: 10px;    
}
nav ul li a{
    color: darkcyan;
}
.current{
    color: black;
}
.one-thrird{
    width: 22%;
    float: left;
    padding: 15px;
    text-align: justify;
}
.icon-wrap{
    margin: 0 auto;
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 2500px;
    text-align: center;
    margin-top: 3%;
}
.icon-wrap{
    text-align: center;
    color: whitesmoke;
    font-size: 450%;
    padding: 20%;
}
.left-col{
    float: left;
    margin: 0 auto;
    width: 60%;
    height: auto;
    padding: 1%;
}
.sideber{
    float: right;
    margin: 0 auto;
    width: 30%;
    height: auto;
    padding: 1%;
}
.one-thrird-padding{
    width: 29%;
    float: left;
    margin: 2% 2%;
}
.clearfix-padding{
    clear: both;
    padding: 2%;
}
footer{
    background: black;
    width: 100%;
    overflow: auto;
}
.icon-text{
    width: 100%;
    margin: 0 auto;
}
.icon-text-icon{
    float: left;
    width: 20%;
    padding: 4%;
}
.icon-text-text{
    float: left;
    width: 50%;
    width: 60%;
    padding: 4% 4% 2% 0;
}
.footer-nav{
    text-align: right;
}
.footer-nav a{
    font-size: 160;
    color: darkslategrey;
    font-weight: 300;
}
.footer-nav a:hover{
    color: darkslategrey;
}
.social{
    text-align: center;
}
.social li{
    display: inline;
}
.social i{
    font-size: 420%;
    margin: 1%;
    padding: 5%;
    color: darkblue;
}
.footer-second{
    border-top: 1px solid darkblue;
    text-align: center;
    margin: 0;
}
.footer-second p{
    text-align: center;
    color: darkblue;
    font: 160%;
    line-height: 155%;
}
@media screen and (max-width: 768px){
    p{
        font-size: 130%;
    }
    h3{
        font-size: 150%;
    }
    header{
        height: 80px;
        position: relative;
    }
    header #logo{
        margin: 15px o 20px -25px;
    }
    #menu-icon{
        display: inline-block;
    }
    nav:hover ul{
        display: block;
    }
    nav ul, nav:active ul{
        display: none;
        z-index: 1000;
        position: absolute;
        padding: 20px;
        background: cyan;
        border: 1px solid cornsilk;
        right: 20px;
        width: 30%;
        opacity: .95;
    }
    nav li{
        text-align: center;
        width: 100%;
    }
    .one-thrird{
        float: left;
        width: 100%
    }
    .icon-wrap{
        height: 80px;
        width: 80px;
        margin-top: 3%;
    }
    .icon-wrap i{
        font-size: 250%;
        padding-top: 27%;
    }
    .left-col{
        width: 100%;
        padding: 0;
    }
    .sideber{
        width: 100%;
    }
    .one-thrird-padding{
        width: 98%;
        margin: 0;
        padding: 1%;
    }
    .icon-text-icon{
        width: 100%;
        padding: 0 0 2% 0;
    }
    .icon-text-text{
        width: 100%;
        padding: 2% 0 0 0;
        font-size: 80%;
    }
}
