<!DOCTYPE html>
<html lang="en">
<head>
<!--START-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI WEB_PJ</title>
<!--STYLE-->
    <link rel="stylesheet" href="css/style.css">
<!--LINK ICONOS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--SLIDER-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
<body>
<!--CONT-->
  <div id="wrapper">
<!--BANNER-->
     <div id="banner-wrapper">
      <header>
        <div class="header-inner">
          <a href="index.html" id="logo">
             <img src="img/pics/Logo PJ.png." alt="PJ.com">
          </a>
<!--Menu-->
          <nav>
            <a href="#" id="menu-icon">
             <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                  <a href="index.html" class="current">Inicio</a>
              </li>
              <li>
                <a href="#skills">Aficiones</a>
            </li>
            <li>
                <a href="#portfolio">Acerca de mi</a>
            </li>
            <li>
                <a href="#services">Habilidades</a>
            </li>
            <li>
                <a href="#Contacts">Redes Sociales</a>
            </li>
            </ul>
          </nav>
        </div>
      </header>
     </div>
  </div>
<!--Text-->
<h3 id="skills">Aficiones</h3>
  <section class="one-thrird">
     <div class="icon-wrap">
       <i class="fa fa-file-code-o"></i>
     </div>
     <h3>Desarrollo</h3>
     <p>Desarrollo de diversos contenidos no solo a travez de la programacion si no tambien por mediod de software grafio y de auidio-video unas de mis metas es el poder crear contenido de calidad y con profesionalismo pero antes tengo que aprender lo maximo posible.</p>
  </section>
  <section class="one-thrird" id="Skills">
    <div class="icon-wrap">
      <i class="fa fa-headphones"></i>
    </div>
    <h3>Música</h3>
    <p>Siempre me la he pasado con mis audifonos, es una de mis grandes aficiones siempre que puedo hao las cosas con musica es lago que me relaja aunque no escucho la tipica el genero mas actual que he escuchado es el lo-fi hip-hop.</p>
  </section>
  <section class="one-thrird" id="skills">
    <div class="icon-wrap">
      <i class="fa fa-gamepad"></i>
    </div>
    <h3>Videojuegos</h3>
    <p>Otra de mis actividades favoritas los videojuegos todo empezo con una computadora y esos Lectores de DVD en los culaes podias jugar unos videojuegos, mi primera consola real fue un Nintendo Gamecube con la cual la pase bien de niño.</p>
  </section>
  <section class="one-thrird" id="skills">
    <div class="icon-wrap">
      <i class="fa fa-bicycle"></i>
    </div>
    <h3>MTB</h3>
    <p>El ciclismo es un deporte que lo practicaria todo el dia si pudiera desde que consegui mi primera bicicleta recori varios kilometros y aprendi un poco de su mecanica, claro esta que tuve unas cuantas caidas y termine aruinando una que otra bicicleta pero siempre sigo practicandolo cuando puedo.</p>
  </section>
  <div class="clearfix-padding"></div>
  <!--Slider-->
  <section class="slider-wrap">
    <ul class="slider1"> 
        <li><img src="img/pics/Slider/SLADER 1.jpg" alt="Descripcion"></li>
        <li><img src="img/pics/Slider/SLADER 2.jpg" alt="Descripcion"></li>
        <li><img src="img/pics/Slider/SLADER 3.jpg" alt="Descripcion"></li>
    </ul>  
  </section> 
  <!--Portfolio-->
<section class="left-col" id="portfolio">
   <h3>Acerca de mi</h3>
      <p>De 19 años de edad, nacio en Salama B.V actualmente estudiante de Universidad de la carrera de Ingenieria en Sistemas con algunas cuantas aficiones, esperando poder ser desarrollador y creador de contenido.</p>
</section>
<section class="sidebar">
   <img src="img/pics/Foto.jpg" alt="Descripcion">
</section>
<div class="clearfix-padding"></div>
<!--Text2-->
<h3 id="services">Habilidades que deseo adquirir</h3>
  <div class="one-thrird-padding">
      <h3>Utilizar Unity</h3>
      <img src="img/pics/Zone.png" alt="Descripcion">
      <p>Iniciar con pequeños proyectos en los cuales diseñe y cree todos los componentes del videojuego.</p>
  </div>
  <div class="one-thrird-padding" id="services">
    <h3>Creacion y diseño</h3>
    <img src="img/pics/Diseño.jpg" alt="Descripcion">
    <p>Crear ecenarios, personajes y diferentes recursos en software grafico y de video.</p>
  </div>
  <div class="one-thrird-padding" id="services">
    <h3>Innovación</h3>
    <img src="img/pics/Desarrollo.jpg" alt="Descripcion">
    <p>Tener nuevos conceptos y prespectivas distintas pero conservando lo necesario y lo que no necesita cambios.</p>
  </div>
<!--Selec Social-->
  <footer>
      <div class="banner-wrapeper">
      <div class="icon-text">
      <div class="icon-text-icon">
           <ul class="footer-nav">
               <li>
                   <a href="index.html">Inicio</a>
               </li>
               <li>
                   <a href="#skills">Aficiones</a>
               </li>
               <li>
                   <a href="#portfolio">Acerca de mi</a>
               </li>
               <li>
                   <a href="#Contacts">Redes Sociales</a>
               </li>
           </ul>
       </div>
        <div class="icon-text-text" id="Contacts">
            <ul class="social">
                <li>
                    <a href="" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="http://www.youtube.com/@pjbigboss4198" target="_blank">
                        <i class="fa fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
      </div>  
      </div>
  </footer>
    <footer class="footer-second">
       <p>
           &copy; <a href="index.html" target="_blank">PJBigBoss115</a>
       </p>
    </footer>
<!--Scripts-->
  <script>
      $(document).ready(function(){
          $('.slider1').bxSlider({
              mode: 'fade'
          })
          $('.slider2').bxSlider({
              mode: 'fade'
          })
          $('.slider3').bxSlider({
              mode: 'fade'
          })
      })
  </script>
</body>
</html>
